body *
  font-family: 'Poppins', sans-serif  

body h1 
  font-weight: 700
  line-height: 1.1
  margin-bottom: 1.2rem


body h2 
  font-weight: 700


body h3 
  font-weight: 500


.primary-cta
  padding:0.8rem 1.8rem
  margin-top: 1rem
  background-color: $c-yellow
  color: $c-invert
  text-align: center
  display: inline-block
  border-radius: 8px


.secondary-cta
  display: flex
  align-items: center
  color: $body-color
  font-weight: 700
  span
    margin-right: 0.4rem